@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg(){
  font-family: 'ProximaNova_Rg';
}

.bold() {
font-family: 'ProximaNova_bold';
}

body {
  .reg();
}



@btcolor: #f6ae00;
@text-color: #292929;
@iconcolor: #48bd15;
@white: #ffffff;


.main {
  background: #fff url(../fonts/../fonts/../img/mainbg.jpg) center center no-repeat;
  &-content {
  }
  &-header {
    font-size: 3rem;
    line-height: 1.5;
    .bold();
  }
}
.second-header {
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 2rem;
}
.price  {
  padding: 1rem 2rem;
  background-color:@iconcolor;
  display: inline-block;
  margin-top: 2rem;
  text-align: center;
  font-size: 1.2rem;
  color:@white;
}

.triger {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 2rem;
  margin-bottom: 3rem;
  .bold();
}


.button {
  background-color: @btcolor;
  border: none;
  color: @white;
  text-transform: uppercase;
  
  font-size: 0.8rem;
  padding: 0.7rem;

  &-form {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
 
}
 .button:hover {
    cursor: pointer;
    background-color: lighten(@btcolor, 10%);
    color: @white;
  }

.ahref {
  color: @text-color;
  display: inline-block;
  height: 7rem;
  font-size: 1.5rem;
  line-height: 7rem;
  font-weight: 900;
  text-decoration: none;
  &:hover {
    color: @text-color;
  }

}
.tele {
  text-align: right;
}

.warp {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.form {
  margin-top: 1.8rem;
  
}
.main-form {
   text-align: center;
   background-color: @white;
   padding: 1rem;


  &-header {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: -0.5rem;
    
  }
  &-input {
    display: block;
     padding: 0.5rem;
     width: 100%;
     margin-top: 1rem;
     border-radius: 5px;
     border: solid 1px @text-color;
     outline: none;
       }

       label {        
    transform: translateY(150%);   
    background-color: @white;
    font-size: 0.7rem;
  }

}
  
    
.sub-text {
  margin: 1rem auto 1rem 1.5rem;
}

// настройка слайдера с преимуществами

.feature{
  &-header {
    margin: 6rem auto;
    text-align: center;
    .bold ();
    font-size: 2.5rem;
  }
  &-block {
    text-align: center;
    display: block;

  }
  &-img {
    
    height: 16rem;
    margin-bottom: 3rem;


    img {
      display: block;
      margin: 0 auto;
    }

    span {
      // color: @iconcolor;
    }
    h3 {
      .bold();
      font-size: 1.2rem;
      margin-top: 1.5rem;
      }
    p {
      display: inline-block;
      padding: 0.8rem;
      font-size: 0.8rem;
     line-height: 1.2;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    &-text {
      padding: 0.5rem;
      background-color: none;

    }
  }
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 20rem;
  height: 20rem;
  border: none;
}


.prev {  
  left: 0;
    background-image: url(../img/feature-img/prev.svg) center no-repeat;
    background-size: 100%;
 }

.next {  
  right: 0;
   background: url(../img/feature-img/next.svg) center no-repeat;
   background-size: 100%;
}


// Блок с ценами

.section-prices {
  background: url(../img/prices/bgc.png);
}
&-btn {
  width: 100%;
}
.section-prices-btn-low {
  min-width: 80%;
}

.prices {
  text-align: center;
  margin-top: 5rem;
  
  padding: 3rem;
  &-btn {
    padding: 0 3rem 0 3rem;
    vertical-align: bottom;

  }
  &-col {
    background-color: white;
    min-height: 40rem;
    padding-top: 3rem;
    &-header {
    
    margin-bottom: 2rem;
    color: white;
    .bold();
    font-size: 2rem;
      height: 4rem;
      color: @text-color;
    }
    &-li {
    
   list-style-type: none;
   margin-left: -2.4rem;
   font-size: 1rem;

   
    &:before {
      content: '';
      display: inline-block;
      width: 1.4rem;
      height: 1.4rem;
      background: url(../img/prices/check.svg) no-repeat center;
      background-size: 100%;
      margin-right: 1rem;
      vertical-align: middle;
      margin-top: -0.5rem;
      }



  
  
      
    }
    ul {
    height: 12rem;
    padding: 0;
  }
  }
  
  button {
    margin-top: 0;
    margin-bottom: 3rem;
  }
  
  p {
    font-size: 1.6rem;
    .bold();
    color: white;
    
  }
  &-block{
    margin-top: 3rem;
    margin-bottom: 3rem;
   
    p {
      margin-top: 3rem;
      color: @text-color;
    }
    
  }
}
.calc-btn {
  button {
    font-size: 1rem;
  }
  text-align: right;
  .bold ();

}


/*оформление блока отзывово*/


.slick-slide {
  .feedback {
    &-img {
      display: inline-block;
    }
  }
}

.hand {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 25%;
}

.feedback{
  position: relative;
  text-align: center;
  padding: 5rem 10rem 5rem 10rem;
  background-color: #fbfbfb;
  &-form {
    position: relative;
        &-btn {
      margin: 3rem;
      min-width: 30%;
    }
    &-block {
      position: relative;
    }
    text-align: center;
    &-input {
display: inline;
// width: 60%;
    }
    &-label {
      padding: 0 1rem 0 1rem;
      position: absolute;
      left: 50%;
      transform: translateY(50%) translateX(-50%); 

    background-color: @white;
    font-size: 0.7rem;
    }
    &-header {
      .bold();
      font-size: 1.8rem;
      margin-bottom: 3rem;
    }
  }
  &-span {
  padding: 1rem 2rem;  
  display: inline-block;   
  font-size: 1rem;  
  }
  &-text {
    padding-left: 2rem;
  }
  &-img {
    // display: inline-block;
  }
  h4 {
    display: inline;
  }


  &-prev-btn {
    left: -4.6rem;
  }
  &-next-btn {
    right: -2.6rem;
  }
  span {
    background-color: white;
    border: 3px solid @iconcolor;
    color: @text-color;
    text-align: left;
    padding: 1rem;
  }
  h2 {
    .bold();
    color: @text-color;
    margin-bottom: 5rem;
  }
  &-slider {
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    text-align-last: left;
    &-btn {
      position: absolute;
      top: 40%;
      
      width: 3rem;
      height: 3rem;
      border: none;
      

    }
    &_item {
      padding: 0 3rem 0 3rem;
      margin-bottom: 3rem ;
    }
  }
}



.media-body {
  display: inline-block;
}


/*Оформление модальных окон*/

.rega {
  position: fixed;
  top: 10rem;
  left: 10rem;

  &-tab {
    color: @text-color;

  margin-bottom: -1rem;
  }

  .nav {
    
    border: none;
    .bold();

    &-link {
      background-color: #03a5da;
      margin-right: 0.5rem;
      padding-bottom: 0;
      transform: translateY(-330%)
    }
  }

  &-form {

width: 50rem;
    
    padding: 4rem 6rem;  
background: url(../img/reg-bg.png) center;

     }  
  &-content {
    
    background-color: black;
    border: solid 10px #03a5da;
    border-radius: 5px;
    padding: 3rem;    
  }
}



// Форма регистрации
.reg-forma {  
  background-color: black; 
  &-input {
    display: block;
    background-color: #1d1c1c;  
    font-size: 2.4rem;
    padding-left: 1rem;
    color: white;
    .bold ();
    margin-top: 2rem;
    border: none;
    width: 100%;
       }    
  }
  .f-pass {
     color: red;
    padding-top: 2rem;
    font-size: 1.6rem;
  }
  .inp {
    text-align: left;
    color: white;
    font-size: 1.2rem;
    &-inp{
   text-align: left;
    }
     input {
      display: inline;      
    }
  }
::placeholder {
  color: white;
  font-size: 2.4rem;
  .bold ();
}
.btn-col {
  text-align: right;
}
.reg-btn {  
  display: inline-block;
  border: none;
  font-size: 2rem;
  color: white;
  background: none;
  transform: translateX(-85%) translateY(-10%);
  .bold ();  

  &-div {
    background: url(../img/enter-btn.png) center no-repeat;
  background-size: 50%;
  transform: translateX(53%);
  }  
}

// Преимущества

.benefits {
  position: relative;
  margin-bottom: 3rem;
  &-bg {
    background: url(../img/benefits/bg-hand.png) right 0 bottom 0 no-repeat;
        background-size: 30%;
  }
  &-img {
    height: 7rem;
  }
  &-header {
    text-align: center;
    .bold();
    margin-top: 3rem;
  }
  &-subheader {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }
}


.allinc {
  &-block {
    margin: 3rem 0 3rem 0;

  }
  &-lowheader {
    .bold();
    font-size: 1.2rem;
  }
  margin-bottom: 30rem;
  
  margin-top: 5rem;
  &-header {
    font-size: 2.4rem;
    .bold ();
    text-align: center;
  }
  &-subheader {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  &-border {
     display: inline-block;
     border: solid @iconcolor 4px;
     border-radius: 50%;
     padding: 0.3rem;
  }
  &-num {
    font-size: 1.8rem;
    text-align: center;
    display: inline-block;
    .bold ();   
    background-color: @iconcolor;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    padding: 0.1rem;
    color: white;
  }
}

// Модальное окно

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  &-content {
    position: fixed;
  left: 50%;
  top: 10%;
  background-color: @white;
  transform: translateX(-50%);
  padding: 2rem;
  h4 {
    .bold();
  }
  }
  &-close {
    position: absolute;
    top: -1.1rem;
    right: -1.8rem;
    font-size: 2rem;
    text-align: center;
    border: none;
    color: @white;
    background-color: transparent;
  }
  &-content {
    text-align: center;
  }
}



// Медиа запросы

  @media (max-width: 1199px){
    .prices-col-li {
      font-size: 0.9rem;
      &:before {
            margin-right: 0rem;
      
      }

    }
    .tele {
      text-align: center;
    }
  }
  
  @media (max-width: 991px){

    .benefits {
      &-img {
        text-align: center;
      }
      &-bg {
        background: none;
      }
      
    }
    .prices-col-header {
     font-size: 1.4rem;
    }
    .calc-btn {
      text-align: center;
    }
    .prices {
      padding-left: 0;
      padding-right: 0;
    }

    .tele {
      text-align: right;
      transform: translateX(20%);
    }
    // .reg {
      // top: 0;
      // left: 0;
    // }
    .form {
      margin-top: 7.8rem;
    }
  }
  @media (max-width: 767px){
    .main {
      text-align: center;
      background-position: top left;
      background-size: 500%;

        }
    .warp-block{
      text-align: center;
    }
    .tele {
      text-align: left;
    }
  }

  @media (max-width: 575px) {
    .main {
      width: 100%;
      background-position: top left;
      background-size: 1000%;
          }
    .form {
      width: 100%;
      margin-top: 0rem;


    }
   
  }
